
FUNCTION_BLOCK sentiment	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	reputacao_autor : REAL;
	padroes : REAL;                 // sugestão: Média quant_padroes/tamanho_comment
        corretude: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	importancia : REAL;
END_VAR

FUZZIFY reputacao_autor		// Fuzzify input variable 'reputacao_autor': {'baixa', 'media' , 'alta'}
	TERM baixa := (0, 1) (4, 0) ; 
	TERM media := (1, 0) (4,1) (6,1) (9,0);
	TERM alta := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY padroes			// Fuzzify input variable 'padroes': { 'baixo','medio','alto' }
	TERM baixo := (0, 1) (8, 1) (15,0) ;
	TERM medio := (10,0) (17,1) (23,1) (27,0) ;
        TERM alto :=  (25,0) (30,1);
END_FUZZIFY

FUZZIFY corretude			// Fuzzify input variable 'corretude': { 'baixo','medio','alto' }
	TERM baixo := (0, 1) (30, 1) (45,0) ;
	TERM medio := (35,0) (50,1) (70,1) (80,0) ;
        TERM alto :=  (75,0) (80,1) (100,1);
END_FUZZIFY

DEFUZZIFY importancia			// Defuzzify output variable 'importancia' : {'muito_baixa', 'baixa', 'media','alta','muito_alta' }
	TERM muito_baixa := (0,0) (3,1) (8,0);
        TERM baixa := (8,0) (13,1) (18,0);
	TERM media := (18,0) (23,1) (28,0);
	TERM alta := (28,0) (33,1) (38,0);
        TERM muito_alta := (38,0) (43,1);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

      RULE 1 : IF reputacao_autor IS baixa AND padroes IS baixo AND corretude IS baixo THEN importancia IS muito_baixa;
      RULE 2 : IF reputacao_autor IS baixa AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
      RULE 3 : IF reputacao_autor IS baixa AND padroes IS baixo AND corretude IS alto THEN importancia IS baixa;
      RULE 4 : IF reputacao_autor IS baixa AND padroes IS medio AND corretude IS baixo THEN importancia IS baixa;
	RULE 5 : IF reputacao_autor IS baixa AND padroes IS medio AND corretude IS medio THEN importancia IS media;
	RULE 6 : IF reputacao_autor IS baixa AND padroes IS medio AND corretude IS alto THEN importancia IS media;
	RULE 7 : IF reputacao_autor IS baixa AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 8 : IF reputacao_autor IS baixa AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 9 : IF reputacao_autor IS baixa AND padroes IS alto AND corretude IS alto THEN importancia IS alta;
      RULE 10 : IF reputacao_autor IS media AND padroes IS baixo AND corretude IS baixo THEN importancia IS baixa;
	RULE 11 : IF reputacao_autor IS media AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
      RULE 12 : IF reputacao_autor IS media AND padroes IS baixo AND corretude IS alto THEN importancia IS baixa;
      RULE 13 : IF reputacao_autor IS media AND padroes IS medio AND corretude IS baixo THEN importancia IS baixa;
	RULE 14 : IF reputacao_autor IS media AND padroes IS medio AND corretude IS medio THEN importancia IS media;
	RULE 15 : IF reputacao_autor IS media AND padroes IS medio AND corretude IS alto THEN importancia IS media;
	RULE 16 : IF reputacao_autor IS media AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 17 : IF reputacao_autor IS media AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 18 : IF reputacao_autor IS media AND padroes IS alto AND corretude IS alto THEN importancia IS alta;
      RULE 19 : IF reputacao_autor IS alta AND padroes IS baixo AND corretude IS baixo THEN importancia IS baixa;
      RULE 20 : IF reputacao_autor IS alta AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
	RULE 21 : IF reputacao_autor IS alta AND padroes IS baixo AND corretude IS alto THEN importancia IS media;
	RULE 22 : IF reputacao_autor IS alta AND padroes IS medio AND corretude IS baixo THEN importancia IS media;
	RULE 23 : IF reputacao_autor IS alta AND padroes IS medio AND corretude IS medio THEN importancia IS alta;
	RULE 24 : IF reputacao_autor IS alta AND padroes IS medio AND corretude IS alto THEN importancia IS alta;
	RULE 25 : IF reputacao_autor IS alta AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 26 : IF reputacao_autor IS alta AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 27 : IF reputacao_autor IS alta AND padroes IS alto AND corretude IS alto THEN importancia IS muito_alta;
END_RULEBLOCK

END_FUNCTION_BLOCK

