
FUNCTION_BLOCK sentiment	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	autor_reputation : REAL;
	padroes : REAL;                 // sugestão: Média quant_padroes/tamanho_comment
        corretude: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	importancia : REAL;
END_VAR

FUZZIFY autor_reputation		// Fuzzify input variable 'autor_reputation': {'baixa', 'media' , 'alta'}
	TERM baixa := (0, 1) (4, 0) ; 
	TERM media := (1, 0) (4,1) (6,1) (9,0);
	TERM alta := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY padroes			// Fuzzify input variable 'padroes': { 'baixo','medio','alto' }
	TERM baixo := (0, 1) (10, 1) (15,0) ;
	TERM medio := (15,0) (20,1) (25,1) (30,0) ;
        TERM alto :=  (30,0) (100,1);
END_FUZZIFY

FUZZIFY corretude			// Fuzzify input variable 'corretude': { 'baixo','medio','alto' }
	TERM baixo := (0, 1) (60, 1) (85,0) ;
	TERM medio := (80,0) (85,1) (90,1) (94,0) ;
        TERM alto :=  (90,0) (95,1) (100,1);
END_FUZZIFY

DEFUZZIFY importancia			// Defuzzify output variable 'importancia' : {'muito_baixa', 'baixa', 'media','alta','muito_alta' }
	TERM muito_baixa := (0,0) (5,1) (10,0);
        TERM baixa := (10,0) (15,1) (20,0);
	TERM media := (20,0) (25,1) (30,0);
	TERM alta := (30,0) (35,1) (40,0);
        TERM muito_alta := (40,0) (45,1);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

      RULE 1 : IF autor_reputation IS baixa AND padroes IS baixo AND corretude IS baixo THEN importancia IS muito_baixa;
      RULE 2 : IF autor_reputation IS baixa AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
      RULE 3 : IF autor_reputation IS baixa AND padroes IS baixo AND corretude IS alto THEN importancia IS baixa;
      RULE 4 : IF autor_reputation IS baixa AND padroes IS medio AND corretude IS baixo THEN importancia IS baixa;
	RULE 5 : IF autor_reputation IS baixa AND padroes IS medio AND corretude IS medio THEN importancia IS media;
	RULE 6 : IF autor_reputation IS baixa AND padroes IS medio AND corretude IS alto THEN importancia IS media;
	RULE 7 : IF autor_reputation IS baixa AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 8 : IF autor_reputation IS baixa AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 9 : IF autor_reputation IS baixa AND padroes IS alto AND corretude IS alto THEN importancia IS alta;
      RULE 10 : IF autor_reputation IS media AND padroes IS baixo AND corretude IS baixo THEN importancia IS baixa;
	RULE 11 : IF autor_reputation IS media AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
      RULE 12 : IF autor_reputation IS media AND padroes IS baixo AND corretude IS alto THEN importancia IS baixa;
      RULE 13 : IF autor_reputation IS media AND padroes IS medio AND corretude IS baixo THEN importancia IS baixa;
	RULE 14 : IF autor_reputation IS media AND padroes IS medio AND corretude IS medio THEN importancia IS media;
	RULE 15 : IF autor_reputation IS media AND padroes IS medio AND corretude IS alto THEN importancia IS media;
	RULE 16 : IF autor_reputation IS media AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 17 : IF autor_reputation IS media AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 18 : IF autor_reputation IS media AND padroes IS alto AND corretude IS alto THEN importancia IS alta;
      RULE 19 : IF autor_reputation IS alta AND padroes IS baixo AND corretude IS baixo THEN importancia IS baixa;
      RULE 20 : IF autor_reputation IS alta AND padroes IS baixo AND corretude IS medio THEN importancia IS baixa;
	RULE 21 : IF autor_reputation IS alta AND padroes IS baixo AND corretude IS alto THEN importancia IS media;
	RULE 22 : IF autor_reputation IS alta AND padroes IS medio AND corretude IS baixo THEN importancia IS media;
	RULE 23 : IF autor_reputation IS alta AND padroes IS medio AND corretude IS medio THEN importancia IS alta;
	RULE 24 : IF autor_reputation IS alta AND padroes IS medio AND corretude IS alto THEN importancia IS alta;
	RULE 25 : IF autor_reputation IS alta AND padroes IS alto AND corretude IS baixo THEN importancia IS alta;
	RULE 26 : IF autor_reputation IS alta AND padroes IS alto AND corretude IS medio THEN importancia IS alta;
	RULE 27 : IF autor_reputation IS alta AND padroes IS alto AND corretude IS alto THEN importancia IS muito_alta;
END_RULEBLOCK

END_FUNCTION_BLOCK

